int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aero 0x7f020000
int drawable aero1 0x7f020001
int drawable back_button 0x7f020002
int drawable back_wallpaper 0x7f020003
int drawable bg 0x7f020004
int drawable btn 0x7f020005
int drawable btn_bottom_round 0x7f020006
int drawable btn_cstm 0x7f020007
int drawable btn_login 0x7f020008
int drawable btn_login1 0x7f020009
int drawable btn_login2 0x7f02000a
int drawable btn_simple_yellow 0x7f02000b
int drawable btn_top_round 0x7f02000c
int drawable cloud 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable fb_top 0x7f020026
int drawable foot 0x7f020027
int drawable foot1 0x7f020028
int drawable foot2 0x7f020029
int drawable foot3 0x7f02002a
int drawable gnome_session_logout 0x7f02002b
int drawable head 0x7f02002c
int drawable ic_plusone_medium_off_client 0x7f02002d
int drawable ic_plusone_small_off_client 0x7f02002e
int drawable ic_plusone_standard_off_client 0x7f02002f
int drawable ic_plusone_tall_off_client 0x7f020030
int drawable icon 0x7f020031
int drawable letter_head 0x7f020032
int drawable letter_middle 0x7f020033
int drawable letter_tail 0x7f020034
int drawable lgn_bottom_round 0x7f020035
int drawable lgn_top_round 0x7f020036
int drawable list_back 0x7f020037
int drawable list_back_reverse 0x7f020038
int drawable list_cstm_back 0x7f020039
int drawable login_background 0x7f02003a
int drawable logo 0x7f02003b
int drawable m 0x7f02003c
int drawable main_wallpaper 0x7f02003d
int drawable mycustomer 0x7f02003e
int drawable myplaces 0x7f02003f
int drawable myvisit 0x7f020040
int drawable our_team_icon 0x7f020041
int drawable plus 0x7f020042
int drawable pwd 0x7f020043
int drawable repeat_bg 0x7f020044
int drawable simple_marker 0x7f020045
int drawable target_loc 0x7f020046
int drawable textmemo 0x7f020047
int drawable textview_back 0x7f020048
int drawable textview_back_rev 0x7f020049
int drawable txt_back 0x7f02004a
int drawable txtview 0x7f02004b
int drawable txtview_cstm 0x7f02004c
int drawable upload 0x7f02004d
int drawable user 0x7f02004e
int id CentarPart 0x7f05000a
int id Memo 0x7f05003c
int id Upload_image 0x7f05003b
int id add 0x7f050038
int id add1 0x7f050013
int id add2 0x7f050014
int id add3 0x7f050015
int id addImage 0x7f05000c
int id addMemo 0x7f050020
int id addNewCustomer 0x7f050033
int id addNewPlace 0x7f050036
int id addTextMemo 0x7f05000b
int id addimg 0x7f05003d
int id alert 0x7f050021
int id alert_email 0x7f05000d
int id alert_mobile 0x7f05000e
int id back_to_homepage 0x7f050006
int id bus_stop 0x7f05001b
int id cancel 0x7f05001f
int id city 0x7f050017
int id code 0x7f050011
int id cp_name 0x7f050039
int id editText1 0x7f05002b
int id editText2 0x7f05002c
int id email 0x7f05003a
int id footer 0x7f050009
int id header 0x7f050005
int id hybrid 0x7f050004
int id ivMapGo 0x7f05002f
int id landmark 0x7f05001d
int id login 0x7f05002d
int id logo 0x7f050007
int id logout 0x7f050022
int id map 0x7f050035
int id menu_stopService 0x7f050031
int id mobile 0x7f05001a
int id my_customer 0x7f050024
int id my_location 0x7f050023
int id my_places 0x7f050026
int id my_team 0x7f050027
int id my_textmemo 0x7f050028
int id my_visit 0x7f050025
int id name 0x7f050029
int id name_label 0x7f050010
int id none 0x7f050000
int id normal 0x7f050001
int id pincode 0x7f050018
int id place_name 0x7f050037
int id plusImage 0x7f050032
int id railway_station 0x7f05001c
int id satellite 0x7f050002
int id save 0x7f05000f
int id state 0x7f050016
int id tel 0x7f050019
int id terrain 0x7f050003
int id textView1 0x7f05002a
int id title 0x7f050008
int id tvMapStoreDistance 0x7f050030
int id tvMapStoreName 0x7f05002e
int id tv_location 0x7f050034
int id type 0x7f050012
int id update 0x7f05001e
int integer google_play_services_version 0x7f070000
int layout add_textmemo 0x7f030000
int layout alert_customer 0x7f030001
int layout customer_single_list_item 0x7f030002
int layout footer_repeat 0x7f030003
int layout header_gradient 0x7f030004
int layout homepage 0x7f030005
int layout list_item 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout map_info_layout 0x7f030009
int layout menu 0x7f03000a
int layout my_customer 0x7f03000b
int layout my_location 0x7f03000c
int layout my_places 0x7f03000d
int layout my_team 0x7f03000e
int layout my_visit 0x7f03000f
int layout places_single_list_item 0x7f030010
int layout textmemo_image 0x7f030011
int layout textmemo_text 0x7f030012
int layout txtbox 0x7f030013
int string MyCust 0x7f060025
int string MyLoc 0x7f060021
int string MyPlace 0x7f060022
int string MyTeam 0x7f060026
int string MyVisit 0x7f060024
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello 0x7f060030
int string homepage 0x7f06002f
int string id 0x7f06001b
int string lgn 0x7f06001d
int string lgn_txt 0x7f06001f
int string memo 0x7f060031
int string mile 0x7f060028
int string newCust 0x7f060029
int string newPlace 0x7f06002a
int string newVisit 0x7f06002b
int string pwd 0x7f06001c
int string pwd_txt 0x7f060020
int string save 0x7f06002d
int string test 0x7f060027
int string text 0x7f06002c
int string txt 0x7f06001e
int string txtmemo 0x7f060023
int string txtmemoimg 0x7f06002e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
